﻿<!doctype html>

<html>
<head>
  <meta charset="utf-8">

  <title>44Exercise!</title>
  <meta name="description" content="">

</head>
<body>
    <script type="text/javascript" src="dist/main.js"></script> 
</body>
</html>